{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pro",
				"productType"
			],
			[
				"meta",
				"metaPanel"
			],
			[
				"placem",
				"placementId"
			],
			[
				"pla",
				"placementId"
			],
			[
				"Notific",
				"NotificationType"
			],
			[
				"Notifi",
				"NotificationType"
			],
			[
				"isB",
				"isBookmarkList"
			],
			[
				"pr",
				"priorityQueue"
			],
			[
				"Noti",
				"Notification"
			],
			[
				"Overlay",
				"OverlayView"
			],
			[
				"auto",
				"autoEnable"
			],
			[
				"men",
				"menuIndexChanged"
			],
			[
				"pa",
				"paddingTop"
			],
			[
				"scr",
				"scrollY"
			],
			[
				"com",
				"components"
			],
			[
				"select",
				"selectedIndex"
			],
			[
				"p",
				"paddingTop"
			],
			[
				"re",
				"realScrollY"
			],
			[
				"acti",
				"activeError"
			],
			[
				"Err",
				"ErrorActionType"
			],
			[
				"Cap",
				"capture"
			],
			[
				"set",
				"setURI"
			],
			[
				"left",
				"leftMarginOverlay"
			],
			[
				"wi",
				"whiteBackground"
			],
			[
				"de",
				"destroy"
			],
			[
				"loadR",
				"loadResourceBundle"
			],
			[
				"Sele",
				"SkipDisabledSelection"
			],
			[
				"add",
				"addedToStage"
			],
			[
				"Asset",
				"AssetCacheItem"
			],
			[
				"is",
				"isContent"
			],
			[
				"rel",
				"releaseBitmap"
			],
			[
				"SIgn",
				"Signal0"
			],
			[
				"main",
				"mainPanelHeightTop"
			],
			[
				"create",
				"createdAt"
			],
			[
				"Au",
				"AuthenticationModel"
			],
			[
				"appli",
				"applicationWidth"
			],
			[
				"print",
				"println"
			],
			[
				"sel",
				"selectedPlacement"
			],
			[
				"selected",
				"selectedIndex"
			],
			[
				"carousel",
				"carousels"
			],
			[
				"car",
				"carousel"
			],
			[
				"Carousel",
				"CarouselType"
			],
			[
				"Carouse",
				"CarouselState"
			],
			[
				"Product",
				"ProductBaseOverlayView"
			],
			[
				"Lo",
				"LocalCache"
			],
			[
				"co",
				"collectionMode"
			],
			[
				"sele",
				"selectedData"
			],
			[
				"focus",
				"focused"
			],
			[
				"focu",
				"focus"
			],
			[
				"vi",
				"visible"
			],
			[
				"carouse",
				"carouselContent"
			],
			[
				"cen",
				"centerY"
			],
			[
				"Overla",
				"OverlayView"
			],
			[
				"over",
				"overlayTabHistoryY"
			],
			[
				"Signa",
				"Signal0"
			],
			[
				"POpup",
				"PopupView"
			],
			[
				"upda",
				"updated"
			],
			[
				"update",
				"updateMessage"
			],
			[
				"show",
				"showSearchPanel"
			],
			[
				"carous",
				"carouselContent"
			],
			[
				"category",
				"categoryWidth"
			],
			[
				"f",
				"fileName"
			],
			[
				"cl",
				"className"
			],
			[
				"selec",
				"selectedIndex"
			],
			[
				"key",
				"keyPress"
			],
			[
				"selece",
				"selectedIndex"
			],
			[
				"HomeMenu",
				"HomeMenuItem"
			],
			[
				"setCa",
				"setCarouselModel"
			],
			[
				"level2",
				"level2Background"
			],
			[
				"Aray",
				"ArrayUtil"
			],
			[
				"cli",
				"clients"
			],
			[
				"method",
				"should_call_method_with_no_args"
			],
			[
				"node",
				"nodeName"
			],
			[
				"Reflect",
				"ReflectUtil"
			],
			[
				"get",
				"getClassName"
			],
			[
				"fil",
				"fileContents"
			],
			[
				"createCo",
				"createCollectionBase"
			],
			[
				"Collection",
				"CollectionBase"
			],
			[
				"Int",
				"Int32"
			],
			[
				"sta",
				"stackExceptions"
			],
			[
				"Collec",
				"collectionExample"
			],
			[
				"slee",
				"selectedItem"
			],
			[
				"cha",
				"changeHandler"
			],
			[
				"build",
				"buildClasses"
			],
			[
				"gen",
				"generateMethods"
			],
			[
				"include",
				"includeCoverage"
			],
			[
				"fie",
				"fieldParsers"
			],
			[
				"Build",
				"BuildMacroParser"
			],
			[
				"Exce",
				"ExceptionTest"
			],
			[
				"clas",
				"classPaths"
			],
			[
				"Covera",
				"CoverageClassMacro"
			],
			[
				"ex",
				"executionTime:Float"
			],
			[
				"ent",
				"entryTime"
			],
			[
				"LogR",
				"LogRecording"
			],
			[
				"defa",
				"defaultClient"
			],
			[
				"compl",
				"completionHandler"
			],
			[
				"Pack",
				"PackageHelper"
			],
			[
				"class",
				"classPaths"
			],
			[
				"funct",
				"functionLogMacro"
			],
			[
				"Fun",
				"FunctionLoggerUtil"
			],
			[
				"entry",
				"entryLogs"
			],
			[
				"inc",
				"includeCoverage"
			],
			[
				"ma",
				"matches"
			],
			[
				"macro",
				"macrotools"
			],
			[
				"meth",
				"methodName"
			],
			[
				"Func",
				"src.massive.mcover.FunctionLogger.FunctionLogRecord"
			],
			[
				"exp",
				"exprStack"
			],
			[
				"currentM",
				"currentMethodName"
			],
			[
				"exter",
				"externalInterfaceTimer"
			],
			[
				"time",
				"timedOut"
			],
			[
				"Asy",
				"AsyncTestClassStub"
			],
			[
				"x",
				"extends"
			],
			[
				"y",
				"y"
			],
			[
				"Ver",
				"VerticalLayout"
			],
			[
				"Ass",
				"AssetDisplay"
			],
			[
				"devices",
				"devices"
			],
			[
				"raxe_",
				"raxe_version"
			],
			[
				"arg",
				"args"
			],
			[
				"File",
				"File"
			],
			[
				"ActionButton",
				"ActionButton"
			],
			[
				"push",
				"push"
			],
			[
				"data",
				"data"
			],
			[
				"right",
				"paddingRight"
			],
			[
				"all",
				"VerticalLayout"
			],
			[
				"HomeScreenView",
				"HomeScreenView"
			],
			[
				"Coll",
				"collection"
			],
			[
				"dis",
				"dispatch"
			],
			[
				"Timer",
				"Timer"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/Marked.sublime-build",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"Snippet:",
				"Snippet: Lorem ipsum"
			],
			[
				"haxe",
				"Set Syntax: haxe"
			],
			[
				"pac",
				"Package Control: Disable Package"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"Package Control: li",
				"Package Control: List Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 316.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/ws/MassiveLib/test.sh",
		"/ws/MassiveLib/release.hxml",
		"/ws/MassiveLib/build.sh",
		"/ws/MassiveLib/build.hxml",
		"/ws/MassiveLib/neko/src/massive/neko/cmd/Console.hx",
		"/Users/dominic/Desktop/desktop/1.5.0.md",
		"/ws/MassiveLib/neko/src/massive/neko/util/PathUtil.hx",
		"/ws/MassiveLib/neko/.munit",
		"/ws/MassiveLib/neko/src/massive/neko/cmd/Command.hx",
		"/ws/MassiveLib/haxe/src/massive/haxe/log/Log.hx",
		"/ws/MassiveLib/test.hxml",
		"/ws/MassiveLib/neko/src/massive/neko/io/File.hx",
		"/ws/MassiveLib/neko/src/massive/neko/haxelib/HaxelibTools.hx",
		"/ws/MassiveLib/haxelib.xml",
		"/ws/MassiveLib/neko/src/massive/neko/util/ZipUtil.hx",
		"/ws/MassiveLib/neko/src/massive/neko/cmd/CommandLineRunner.hx",
		"/ws/MassiveLib/neko/test/massive/neko/cmd/CommandLineRunnerTest.hx",
		"/ws/MassiveLib/neko/test/massive/neko/cmd/ConsoleMock.hx",
		"/ws/MassiveLib/mlib.sublime-workspace",
		"/ws/MassiveLib/MassiveLib.hxproj",
		"/ws/MassiveLib/neko/src/massive/neko/io/FileSys.hx",
		"/ws/BTBrimstone/src/bt/overlay/common/Style3OverlayMenu.hx",
		"/ws/BTBrimstone/src/bt/overlay/HelpOverlayView.hx",
		"/ws/BTBrimstone/src/bt/overlay/CollectionProductOverlayView.hx",
		"/ws/BTBrimstone/src/bt/overlay/CollectionOverlayView.hx",
		"/ws/BTBrimstone/src/bt/carousel/PackshotCarouselView.hx",
		"/ws/BTBrimstone/src/bt/BTLogClient.hx",
		"/ws/BTBrimstone/src/bt/content/PlacementUtil.hx",
		"/ws/BTBrimstone/src/bt/overlay/SeriesProductOverlayView.hx",
		"/ws/BTBrimstone/src/bt/content/Product.hx",
		"/ws/BTBrimstone/src/bt/content/Placement.hx",
		"/ws/BTBrimstone/src/bt/carousel/README.md",
		"/ws/BTBrimstone/src/bt/content/Feed.hx",
		"/ws/BTBrimstone/src/bt/collection/FeedPaginator.hx",
		"/ws/BTBrimstone/src/bt/common/PlacementItemView.hx",
		"/ws/BTBrimstone/src/bt/collection/ModalGridListCollection.hx",
		"/ws/BTBrimstone/src/bt/content/placement/PlacementsParser.hx",
		"/ws/BTBrimstone/src/bt/overlay/ShowPlacementOverlayCommand.hx",
		"/ws/BTBrimstone/src/bt/carousel/PackshotCarouselViewMediator.hx",
		"/ws/BTBrimstone/src/bt/overlay/CollectionOverlayViewMediator.hx",
		"/ws/BTBrimstone/src/bt/collection/ListCollection.hx",
		"/ws/BTBrimstone/lib/mui/src/core/massive/ui/behavior/ScrollBehavior.hx",
		"/ws/BTBrimstone/lib/mui/src/core/massive/ui/layout/Layout.hx",
		"/ws/BTBrimstone/lib/mui/src/core/massive/ui/behavior/ScrollSelectionBehavior.hx",
		"/ws/BTBrimstone/lib/mui/src/core/massive/layout/LayoutBase.hx",
		"/ws/BTBrimstone/lib/mui/src/core/massive/ui/core/Selection.hx",
		"/ws/BTBrimstone/src/bt/application/ApplicationContext.hx",
		"/ws/BTBrimstone/src/bt/carousel/CarouselView.hx",
		"/ws/BTBrimstone/src/bt/overlay/OverlayContainerViewMediator.hx",
		"/ws/BTBrimstone/src/bt/overlay/product/BaseProductOverlayView.hx",
		"/ws/BTBrimstone/src/bt/overlay/ProductOverlayView.hx",
		"/ws/BTBrimstone/src/bt/overlay/common/OverlayMenuItemView.hx",
		"/ws/BTBrimstone/src/bt/collection/ButtonCollection.hx",
		"/ws/BTBrimstone/src/bt/overlay/OverlayContainerView.hx",
		"/ws/BTBrimstone/src/bt/collection/CategoryCollection.hx",
		"/ws/BTBrimstone/lib/mui/src/js/massive/display/Text.hx",
		"/ws/BTBrimstone/lib/mui/src/core/massive/display/TextBase.hx",
		"/ws/BTBrimstone/lib/mui/src/core/MassiveMVC.hx",
		"/ws/BTBrimstone/Raxe.hx",
		"/ws/BTBrimstone/src/bt/common/ThemedButton.hx",
		"/ws/BTBrimstone/src/bt/content/PlacementState.hx",
		"/ws/BTBrimstone/src/bt/pg/UpdatePGData.hx",
		"/ws/BTBrimstone/src/bt/pg/UpdatePGDataParser.hx",
		"/ws/BTBrimstone/resource/common/xml/errors.xml",
		"/ws/BTBrimstone/src/bt/application/ApplicationViewMediator.hx",
		"/ws/BTBrimstone/src/bt/notification/NotificationView.hx",
		"/ws/BTBrimstone/src/bt/pin/ChangePINCommand.hx",
		"/ws/BTBrimstone/src/bt/pg/UpdatePGDataCommand.hx",
		"/ws/BTBrimstone/resource/common/resources.txt",
		"/ws/BTBrimstone/src/bt/pin/ValidatePINCommand.hx",
		"/ws/BTBrimstone/src/bt/popup/settings/ChangePINPopup.hx",
		"/ws/BTBrimstone/src/bt/popup/settings/ChangeRatingPopup.hx",
		"/ws/BTBrimstone/src/bt/notification/Notification.hx",
		"/ws/BTBrimstone/src/bt/content/PlacementStateChanged.hx",
		"/ws/BTBrimstone/src/bt/error/Error.hx",
		"/ws/BTBrimstone/src/bt/startup/LaunchCommand.hx",
		"/ws/BTBrimstone/src/bt/error/TriggerErrorCommand.hx",
		"/ws/BTBrimstone/src/bt/resource/ResourceBundle.hx",
		"/ws/BTBrimstone/src/bt/content/ContentModel.hx",
		"/ws/BTBrimstone/resource/common/xml/config.xml",
		"/ws/BTBrimstone/src/bt/notification/ShowNotification.hx",
		"/ws/BTBrimstone/src/bt/popup/ErrorPopupViewMediator.hx",
		"/ws/BTBrimstone/lib/mcore/src/m/data/Stack.hx",
		"/ws/BTBrimstone/src/bt/style/BaseStyle.hx",
		"/ws/BTBrimstone/src/bt/notification/NotificationViewMediator.hx",
		"/ws/BTBrimstone/src/bt/application/ApplicationView.hx",
		"/ws/BTBrimstone/src/bt/tooltip/TipView.hx",
		"/ws/BTBrimstone/src/bt/tooltip/TipViewMediator.hx",
		"/ws/BTBrimstone/src/bt/style/Color.hx",
		"/ws/BTBrimstone/src/bt/application/NotificationView.hx",
		"/ws/BTBrimstone/src/bt/style/Font.hx",
		"/ws/BTBrimstone/src/MassiveTypes.hx",
		"/ws/BTBrimstone/patch/core/massive/asset/AssetDisplay.hx",
		"/ws/BTBrimstone/doc/planning/errorMessaging.md",
		"/ws/BTBrimstone/src/bt/error/LoadErrorsCommand.hx",
		"/ws/BTBrimstone/src/bt/auth/AuthenticatedRequestCommand.hx",
		"/ws/BTBrimstone/src/bt/auth/Authenticate.hx",
		"/ws/BTBrimstone/src/bt/auth/AuthenticateDeviceCommand.hx",
		"/ws/BTBrimstone/src/bt/entitlements/GetEntitlementsCommand.hx",
		"/ws/BTBrimstone/src/bt/error/ErrorModel.hx",
		"/ws/BTBrimstone/src/bt/auth/AuthenticationModel.hx",
		"/ws/BTBrimstone/src/bt/content/channel/LoadChannelsCommand.hx",
		"/ws/BTBrimstone/src/bt/content/channel/StartAutoRefreshChannelsCommand.hx",
		"/ws/BTBrimstone/src/bt/error/ErrorsParser.hx",
		"/ws/BTBrimstone/src/bt/content/channel/ChannelsParser.hx",
		"/ws/BTBrimstone/src/bt/userlist/UpdateUserListCommand.hx",
		"/ws/BTBrimstone/src/bt/startup/StartupCommand.hx",
		"/ws/BTBrimstone/src/bt/popup/PopupContainerView.hx",
		"/ws/BTBrimstone/src/bt/popup/search/SearchPopupView.hx",
		"/ws/BTBrimstone/src/bt/popup/PopupView.hx",
		"/ws/BTBrimstone/src/Capabilities.hx",
		"/ws/BTBrimstone/lib/mcore/src/m/loader/LoaderQueueBase.hx",
		"/ws/BTBrimstone/src/bt/common/PhasedCommand.hx",
		"/ws/BTBrimstone/src/bt/startup/StartupScreenView.hx",
		"/ws/BTBrimstone/src/bt/startup/Startup.hx",
		"/ws/BTBrimstone/src/bt/asset/LoadAssets.hx",
		"/ws/BTBrimstone/src/bt/asset/LoadAssetsCommand.hx",
		"/ws/BTBrimstone/patch/core/massive/asset/AssetLibraryLoader.hx",
		"/ws/BTBrimstone/src/bt/startup/StartupScreenViewMediator.hx",
		"/ws/BTBrimstone/lib/mcore/src/m/loader/Loader.hx",
		"/ws/BTBrimstone/src/bt/overlay/OverlayTabView.hx",
		"/ws/BTBrimstone/src/bt/overlay/CategoriesOverlayView.hx",
		"/ws/BTBrimstone/src/bt/overlay/MoreLikeOverlayView.hx",
		"/ws/BTBrimstone/src/bt/overlay/FAQTopicOverlayView.hx",
		"/ws/BTBrimstone/src/bt/overlay/FAQTopicOverlayViewMediator.hx",
		"/ws/BTBrimstone/src/bt/overlay/HelpOverlayViewMediator.hx",
		"/ws/BTBrimstone/src/bt/overlay/MoreLikeOverlayViewMediator.hx",
		"/ws/BTBrimstone/src/bt/overlay/CategoriesOverlayViewMediator.hx"
	],
	"find":
	{
		"height": 73.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/src/bt/overlay",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/src/bt/overlay",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/src/bt/overlay",
			"/ws/BTBrimstone/lib/mui/src",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/lib/mui/src",
			"/ws/BTBrimstone/lib/mui",
			"/ws/BTBrimstone/lib/mui/src",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/src/bt/carousel",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/src/bt/collection",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/doc/planning",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/src/bt/collection",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/src/bt/carousel",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/src/bt/carousel",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/src/bt/carousel",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/src/bt/home",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/src/bt/carousel",
			"/ws/BTBrimstone/src/bt/content",
			"/ws/BTBrimstone/src/bt",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/src/bt/home",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/src/bt/home",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/src/bt/overlay",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/src/bt/home",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/src/bt/player",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/src/bt/content",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/src/bt/overlay",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/src/bt/player",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/src/bt/home",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/src/bt/overlay",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/src/bt/template",
			"/ws/BTBrimstone/src/bt/content/placements",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/src/bt",
			"/ws/BTBrimstone/src",
			"/ws/BTBrimstone/lib/mui/src/core/massive/display",
			"/ws/BTBrimstone/lib/mui/src/core/massive/ui",
			"/ws/BTBrimstone/src",
			"/ws/MassiveCore/src",
			"/ws/MassiveCover/src/m/cover/coverage/data",
			"/ws/MassiveCover/src/m/cover/coverage",
			"/ws/MassiveCover/test/m",
			"/ws/MassiveCover/test",
			"/ws/MassiveCover/src",
			"/ws/MassiveCover/test",
			"/ws/MassiveCover/src/mcover",
			"/ws/MassiveUI/raxe",
			"/ws/Raxe/raxe",
			"/ws/MassiveTemplate/src",
			"/ws/CiscoVideoscape/src",
			"/ws/MassiveUnit",
			"/ws/MassiveCover",
			"/ws/MassiveUnit",
			"/ws/MassiveUnit/tool/src",
			"/ws/MassiveCover/src/massive",
			"/ws/MassiveUnit/core",
			"/ws/MassiveCover",
			"/ws/MassiveUnit"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"getCurrentDirectoryPathFromArgs",
			"isHaxelib",
			"copy",
			"delete",
			"		{",
			"parseArguments",
			"Log",
			"// FIXME",
			"//FIXME",
			"// TODO",
			"hack",
			"autoSize =t",
			"autoSize=",
			"autoSize ",
			"centerY",
			"centerX",
			"//TODO",
			"autoSize = true",
			"autosize = true",
			"autoSize=true",
			"//FIXME",
			"//TODO",
			"Place",
			"Product",
			"ProductType",
			"selectedPlacement",
			"updateMetaPanel",
			"PlacementItemView",
			"selectedPlacement\nPlacementItemView",
			"fixedPlacementPage",
			"selectedPlacement",
			"contentWidth",
			"firstLiveCell",
			"contentWidth",
			"hack",
			"startScrollX",
			"spacingX",
			"alignSelectionX",
			"showOverlay",
			"metaPanel",
			"verticalCenter",
			"notification",
			"labelRight",
			"labelLeft",
			"playListsChanged",
			"setBookmar",
			"placementId",
			"playListsChanged",
			"setBookmarked",
			"placementState.isBookmarked",
			"placementState",
			"updateUserListItem",
			"placementStateChanged",
			"raiseSecondaryError",
			"AuthenticatedRequestCommand",
			"loader",
			"autoSize = true",
			"centerY",
			"centerX",
			"deactivateView",
			"changePopup",
			"PopupBackground",
			"tween",
			"masker",
			"reflectText",
			"progressed",
			"nextViewStep",
			"ini",
			");",
			"restorePrevState",
			".focus()",
			"initialiseStartup",
			"assetsLoaded",
			"showS",
			"startup.assetsLoaded",
			"assetsLoaded",
			"initialiseView",
			"changeOverlay",
			"focus",
			"view.enabled = ",
			"enabled",
			"delayedFocus",
			"toggleBusy",
			"changeOverlay",
			"deactivateView",
			"view.vis",
			"viewHash",
			"removeC",
			"remove",
			"addComponent",
			"changeT",
			"clear",
			"templateId",
			"loading",
			"collection.mode",
			"collection",
			"titleText",
			"menuIndexChanged",
			"indexChanged",
			"wrap(",
			"wrap",
			"scrollY",
			"scrollElement",
			"constrain",
			"changed",
			"componentsChange",
			"components.",
			"scrollX",
			"target.",
			"componentsChange",
			"components",
			"scro",
			"updateIntertia",
			"realScrollY",
			" + ",
			"tweenSettings",
			"HelpPlacementListItemView",
			"categoriesOverlayMenuItemHeight",
			"ProductMenuItem",
			"menu.",
			"ProductOverlayMenu",
			"tmp",
			"element.style.width",
			"element.",
			"width",
			"clientWidth",
			"Math.min",
			"Math.round"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"currentNotification",
			"subTitleTxt",
			"titleTxt",
			"tmpLabel",
			"staticLabel",
			"exit",
			"ExitApplication",
			"startup",
			"startup.",
			"setCurrentView",
			"setURI",
			"slice3",
			"slice2",
			"slice1",
			"**",
			"",
			"subTitle",
			"firstTime",
			"upsell",
			"untrusted",
			"lastRequestTime",
			"#### ",
			"bitsPerPixel",
			"PlacementItemView",
			"PlacementListItemView",
			"updateMetaPanel",
			"meta",
			"updateMetaPanel",
			"updateMetadata",
			"collection.refreshPlacementState",
			"refreshMetaPanel",
			"SearchListCollection",
			"PlacementButton",
			"currentPlacementCollection",
			"refreshPlacementState",
			"IPlacementCollection",
			"loadNextResultsPage",
			"searchInputChanged",
			"selectPlacement",
			"promoItem",
			"selectRecomendedPlacement",
			"bt.carousel.CarouselContainer",
			"CarouselContainerContentView",
			"RecommendedView",
			"subTitleLabel",
			"subTitlelabel",
			"content",
			"carouselMenu.",
			"SeriesProductOverlayView",
			"ProductMenuItem",
			"ProductAction",
			"bt.popup.search",
			"bt.popup.keyboard",
			"import bt.content.Product;",
			"import bt.content.Placement;",
			"import bt.content.placement.Placement;",
			"bt.content.Channel;",
			"bt.content.Feed",
			"bt.content.Carousel",
			"bt.content.Carousel;",
			"bt.content.product",
			"bt.content.placement",
			"bt.content.channel",
			"bt.content.Channel",
			"lastDeterminateMode",
			"indeterminateMessage",
			"indeterminate",
			"mode",
			"hasValue",
			"style.overlayContainer",
			"bodyText",
			"collectionMode",
			"imageStates",
			"packshotStates",
			"currentChannel",
			"getSelectedChannel",
			"\"\\n\" + Std.string(pos)",
			"selectProduct",
			"deactivateView",
			"halfHeight",
			"view",
			"getViewFromOverlayType",
			"getViewFromProductType",
			"releaseView",
			"productOverlaySynopsis",
			"productOverlay",
			"style.productOverlay",
			"series",
			"",
			"data",
			"moreOverlay.",
			"moreOverlay",
			"data",
			"KeyboardPopup",
			"SearchPopup",
			"halfSize",
			"halfSizeHeight",
			"bt.startup.StartupScreen",
			"StartupScreen",
			"tweenY",
			"defaultHeight",
			"ApplicationAction",
			"secondaryLabel",
			"feed",
			"checkListeners",
			"listeners",
			"node",
			"carousel",
			"channel",
			"node",
			"ContentParser",
			"node",
			"PlacementWebApp",
			"PlacementTVLink",
			"PlacementCollection",
			"PlacementAsset",
			"PlacementAlias",
			"ProductAudio",
			"ProductAssetServiceFeature",
			"ProductAssetCategory",
			"ProductAssetBrand",
			"ProductAssetRating",
			"Subtitle",
			"ProductAssetService",
			"ProductAsset",
			"series",
			"ProductSeries",
			"Product"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.858949525871,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 101.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 422.0,
	"status_bar_visible": true
}
